# Google Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCld8LRZEBM49B_XqKyjkTKsdxuuPIpKo0

DATABASE_URL="postgresql://postgres:FolioMateAVB@localhost:5432/mydb"

NEXTAUTH_SECRET="4g0yqX7nx1d2+0xBPBN/QhCoyCZdVPszWvMYqj3x9HU="

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SITE_URL=http://localhost:3000

EMAIL_USER=foliomate.team@gmail.com
EMAIL_PASS=djjclqlszuhhnayz

